<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 HTML</title>
</head>
<body>
<h1>Ejercicio 4</h1>
<form action="/">
<label for="Texto">

    <p>Texto + Botón</p>

    <input name = "Texto" type="text"><input type="button" value="Boton"></input>

</label>

<p>Enlace a Google</p>

<a href = "https://www.google.com">Google</a> 

</form>

<!-- Respecto a la imagen de cómo debería verse el ejercicio no sé si el www.google.com que aparece al final debe introducirse. Entiendo
que contiene elementos de CSS que aún no correspondería aplicar, o bien es una imagen que el ejercicio no especifica que introduzcamos  -->



</body>

</html>
